VERSION=1.0.0
RUNTIME_MODE=container
GATEWAY_ADMIN=admin
GATEWAY_PASSWORD=admin
CLIENT_ID=aclient

APP_ANAT_SHOULD_USE_MOCK=false
APP_ANAT_URL='http://localhost:3005/login'
APP_ANAT_HOST='localhost'
APP_ANAT_TOKEN_EXP='30s'

APP_JOURNAL_URL='https://wmj-ibm-demo-app.trineckezelezarny-15729-56325c34021cf286d0e188cc291cdca2-0001.us-east.containers.appdomain.cloud/'
APP_JOURNAL_GET_PATH=journal

VUE_APP_JOURNAL_URL_LOCAL='http://localhost:3000/journal'
VUE_APP_JOURNAL_FILTERS_URL = 'https://wmj-ibm-demo-app.trineckezelezarny-15729-56325c34021cf286d0e188cc291cdca2-0001.us-east.containers.appdomain.cloud/initialjournalFilters'
VUE_APP_JOURNAL_FILTERS_URL_LOCAL='http://localhost:3000/initialjournalFilters'
APP_MATERIAL_URL='https://mms-ibm-demo-app.trineckezelezarny-15729-56325c34021cf286d0e188cc291cdca2-0001.us-east.containers.appdomain.cloud/Materials/mms'
VUE_APP_MATERIAL_URL1='https://mmstest-ibm-demo-app.trineckezelezarny-15729-56325c34021cf286d0e188cc291cdca2-0001.us-east.containers.appdomain.cloud/Materials/mms'